spring.datasource.url=jdbc:mysql://faculty-mysql-service:3306/faculty_filiere_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Asmae.2020

rsa.publicKey=classpath:keys/publicKey.pem
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
